<?xml version="1.0" encoding="UTF-8"?>
<project name="___PROJECTNAMEASIDENTIFIER___" default="install" basedir=".">
	<property name="src" location="src"/> <!-- java source folder -->
	<property name="bin" location="products/bin"/> <!-- intermediate build products -->
	<property name="jars" location="products/jars"/> <!-- jar files -->
	<property name="lib" location="lib"/> <!-- local libraries linked against -->
	<property name="dist" location="products"/> <!-- build product location -->
	<property name="resources" location="resources"/> <!-- location of general java resources -->

    <!-- Our products. JAR, and html -->
    <property name="jarfile" location="${jars}/${ant.project.name}.jar"/>
    <property name="html.file" location="${resources}/${ant.project.name}.html"/>
    <property name="dist.html.file" location="${dist}/${ant.project.name}.html"/>

    <property name="compile.debug" value="true"/>

	<!-- All JARs in the lib directory are merged into the final JAR file.  See the "jar" target
	     if you don't want to do that. -->
    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

   <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>
    
	<!-- Initialization target, for any prelimary setup needed to build -->
	<target name="init" description="Preparation">
		<delete file="${dist}/___PROJECTNAMEASIDENTIFIER___"/>
		<mkdir dir="${lib}"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${jars}"/>
	</target>

	<!-- Maximize compatibility in the browser by making the classfiles Java 1.3 compatible. -->
    <target name="compile" depends="init" description="Compile code">
        <javac srcdir="${src}" destdir="${bin}"
            source="1.3" target="1.2"
            includeAntRuntime="no"
            classpathref="lib.path"
            debug="${compile.debug}">
        </javac>
    </target>
    
    <target name="jar" depends="compile" description="Build jar">
        <jar jarfile="${jarfile}"
            basedir="${bin}"
            manifest="${resources}/Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>    

    <target name="install" depends="jar" description="Put all the pieces together in the dist directory">
		<mkdir dir="${dist}"/>
		<!-- Copy jars -->
		<copy toDir="${dist}">
			<fileset dir="${jars}">
				<include name="*.jar"/>
			</fileset>			
		</copy>
    </target>

    <target name="run" depends="install" description="Run applet in preferred browser">
        <!-- Use the exec task to open the HTML file -->
        <exec dir="${dist}" executable="/usr/bin/open" os="Mac OS X">
            <arg value="${dist.html.file}"/>
        </exec>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${jars}"/>
        <delete dir="${dist}"/>
    </target>
</project>
